<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1, user-scalable=no" />
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/music.js"></script>
    <!-- 引入微信JS接口 -->
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <style>
        .music-control{
            position: absolute;
            top: .2rem;
            right: .2rem;
            z-index: 1001;
        }
        .music-control>img{
            width: 30px;
            height: 30px;
        }
        .Mrotate{
            animation: Mrotate 3s linear infinite;
        }
        @keyframes Mrotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body style="background: #3b3b3b;">
	<!-- 音乐控制开关 -->
    <div class="music-control">
        <img name="music_play.png" class="music-play Mrotate" onclick="Mplay()">
        <img name="music_pause.png" class="music-pause" style="display: none;" onclick="Mpause()">
    </div>
    <audio src="music/bgMusic.MP3" id="myaudio" controls="controls" autoplay preload hidden loop></audio>
    
</body>
</html>
